# GuestBook

./: .gitignore  README.md  pom.xml
db/: schema.sql  testdata.sql
src/main/java/: db.properties
src/main/java/com/cis498/group4/controllers/: AddEvent.java  AddNewUserAccount.java  AddNewUserAccountKiosk.java  AddRegistration.java  AddRegistrationCSV.java  AddRegistrationGuest.java  AddUser.java  ChangePassword.java  DeleteEvent.java  DeleteUser.java  Deregister.java  EditEvent.java  EditUser.java  EventRegistration.java  EventRegistrationList.java  ListEventRegistrations.java  ListEvents.java  ListEventsGuest.java  ListGuests.java  ListPendingSurveysGuest.java  ListRegistrationsGuest.java  ListSurveys.java  ListUserRegsForEvent.java  ListUsers.java  ManagerHome.java  ManagerLogin.java  ManagerLogout.java  RemoveEvent.java  RemoveRegistration.java  RemoveRegistrationGuest.java  RemoveUser.java  ShowEventInfo.java  ShowEventInfoGuest.java  ShowKiosk.java  ShowKioskSelection.java  ShowSurveyForm.java  ShowSurveyInfo.java  ShowUserInfo.java  ShowUserInfoGuest.java  TestServlet.java  (+8 more)
src/main/java/com/cis498/group4/data/: AttendanceDataAccess.java  EventDataAccess.java  SurveyDataAccess.java  TestData.java  UserDataAccess.java
src/main/java/com/cis498/group4/models/: Attendance.java  Event.java  Survey.java  TestData.java  User.java
src/main/java/com/cis498/group4/util/: AttendanceHelpers.java  DataAccessHelpers.java  DbConn.java  EventHelpers.java  FileHelpers.java  IOHelpers.java  IoHelpers.java  KioskHelpers.java  SessionHelpers.java  SurveyHelpers.java  UserHelpers.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: footer-kiosk.jsp  footer.jsp  header-local.jsp  header-remote.jsp  header.jsp  nav-organizer.jsp  nav.jsp
src/main/webapp/WEB-INF/views/: add-event.jsp  add-new-user-account.jsp  add-registration-csv.jsp  add-registration.jsp  add-user.jsp  change-password.jsp  delete-event.jsp  delete-user.jsp  deregister.jsp  edit-event.jsp  edit-user.jsp  error-generic.jsp  event-reg-list.jsp  event-reg.jsp  kiosk-add-user.jsp  kiosk-lock.jsp  kiosk-message.jsp  kiosk-signin.jsp  list-event-registrations.jsp  list-events-guest.jsp  list-events.jsp  list-registrations-guest.jsp  list-surveys-guest.jsp  list-surveys.jsp  list-user-regs-for-event.jsp  list-users.jsp  manager-home.jsp  manager-login.jsp  remove-event.jsp  remove-registration-guest.jsp  remove-registration.jsp  remove-user.jsp  show-event-guest.jsp  show-event-info.jsp  show-survey-info.jsp  show-user-info-guest.jsp  show-user-info.jsp  start-kiosk.jsp  survey.jsp  update-event.jsp  (+7 more)
src/main/webapp/scripts/: survey-barrating.js
src/main/webapp/style/: default.css
src/main/webapp/templates/: header.jsp  nav-organizer.jsp
src/main/webapp/test/: test-form.jsp  test-info.jsp  test-list-users.jsp  test-list.jsp
src/main/webapp/views/: add-event.jsp  add-user.jsp  change-password.jsp  delete-event.jsp  delete-user.jsp  edit-event.jsp  edit-user.jsp  event-reg-list.jsp  list-events.jsp  list-surveys.jsp  list-users.jsp  view-event.jsp  view-survey.jsp  view-user.jsp
src/main/webapp/weblib/bar-rating-1.2.2/: fontawesome-stars-o.css  jquery.barrating.min.js
src/main/webapp/weblib/datatables-1.10.15/: datatables.css  datatables.min.css  datatables.min.js
src/main/webapp/weblib/datetimepicker-4.17.47/: bootstrap-datetimepicker.min.css  bootstrap-datetimepicker.min.js
