<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cis498.group4</groupId>
  <artifactId>GuestBook</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>GuestBook Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <!-- JUnit testing -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Servlet libraries -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- JSP libraries -->
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>2.3.1</version>
    </dependency>

    <!-- JSP Expression Language -->
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>javax.el-api</artifactId>
      <version>3.0.0</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- Tomcat plugin (SEE: https://tomcat.apache.org/maven-plugin-trunk/tomcat7-maven-plugin/plugin-info.html)
           Ensure Tomcat is running during deploy/redeploy
      -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <!-- Tomcat 7 plugin works just fine for Tomcat 8 -->
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <!-- TODO:
               Change this to match the host address, if it doesn't already
          -->
          <url>http://localhost:8080/manager/text</url>

          <!-- TODO:
               Configure a server with the id TomcatServer (or whatever, as long as it matches below) in
               {Maven Home}/libexec/conf/settings.xml. Set up with a username and password to match the admin
               account in {Tomcat Home}/conf/tomcat-users.xml
          -->
          <server>TomcatServer</server>

        </configuration>
      </plugin>
    </plugins>

    <finalName>GuestBook</finalName>

  </build>

</project>
