# MySQL DB connection properties
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://guestbook.cycsd7ksugly.us-east-1.rds.amazonaws.com:3306/guestbookdb
#user=admin
#password=CIS498group4!

# Use localhost
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/guestbookdb
user=root
password=WX33mqbzCTkBmn$M